# google-translate-java

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
api/src/main/java/by/milansky/translate/api/: TranslateLanguage.java  TranslateRequest.java  TranslateRequestProcessor.java  TranslateResponse.java
google/: build.gradle
google/src/main/java/by/milansky/translate/google/: GoogleTranslateLanguage.java  GoogleTranslateRequestProcessor.java
google/src/test/java/by/milansky/translate/google/: GoogleTranslateRequestProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/milansky/translate/google/: GoogleTranslate.java  GoogleTranslateLanguage.java  GoogleTranslateRequest.java  GoogleTranslateResponse.java
src/test/java/by/milansky/translate/google/: GoogleTranslateTest.java
